{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Next.js Frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["frontend/node_modules/next/dist/bin/next", "dev", "frontend"],
      "port": 3000
    }
  ]
}
